{
  "name": "liria-gestion-pro",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node scripts/clean-build.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit --incremental false",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "verify:secrets": "node scripts/verify-secrets.mjs",
    "verify": "npm run clean && npm run typecheck && npm run lint && npm run test && npm run verify:migrations && npm run verify:secrets && npm run build",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "test:db": "supabase test db"
  },
  "dependencies": {
    "@excel.js/exceljs": "^0.9.0",
    "@sentry/nextjs": "^10.68.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@zxing/browser": "^0.2.1",
    "fflate": "^0.8.3",
    "next": "^16.2.12",
    "openai": "^6.48.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "unpdf": "^1.6.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "$sharp",
    "minimatch@^10.0.0": "10.2.6",
    "next": {
      "postcss": "8.5.24"
    }
  }
}
