{
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "integration/elsatia-v9.2-preview-ready-v1": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/abonnements",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/notifications-push",
      "schedule": "45 3 * * *"
    }
  ]
}
